spring.application.name=bank_account_crud


# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

# app setting
spring.main.banner-mode=off
logging.level.root=off
